4.51
Practice Problem 4.3 introduced the iaddq instruction to add immediate data to a register. Describe the computations performed to implement this instruction. Use the computations for irmovq and OPq (Figure 4.18) as a guide.

This is similar to "irmovq V, rB" instruction

============+=============================
stage       |       iaddq V, rB
------------+-----------------------------
Fetch       |       icode:ifun <- M1[PC]
            |       rA:rB <- M1[PC+1]
            |       valC <- M8[PC+2]
            |       valP <- PC+10
------------+-----------------------------
Decode      |       valB <- R[rB]
------------+-----------------------------
Execute     |       valE <- valB + valC
------------+-----------------------------
Memory      |
------------+-----------------------------
Write back  |       R[rB] <- valE
------------+-----------------------------
PC update   |       PC <- valP
============+=============================


4.52
The file seq-full.hcl contains the HCL description for SEQ, along with the declaration of a constant IIADDQ having hexadecimal value C, the instruction code for iaddq. Modify the HCL descriptions of the control logic blocks to implement the iaddq instruction, as described in Practice Problem 4.3 and Problem 4.51. See the lab material for directions on how to generate a simulator for your solution and how to test it.